<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>636</real>
	<key>preferences</key>
	<dict>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphSystem</key>
		<string>0.05 0.21 0.99 1.00</string>
		<key>CPU_MenubarGraphUser</key>
		<string>0.00 0.92 0.01 1.00</string>
		<key>CPU_MenubarGraphWidth</key>
		<real>57</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>3,2</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_MenubarMode</key>
		<string>9</string>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>Memory_AppFormat</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphWidth</key>
		<real>51</real>
		<key>Memory_MenubarMode</key>
		<string>6,2</string>
		<key>MenubarGraphOpacity-DarkMode</key>
		<real>0.80088496208190918</real>
		<key>MenubarSkinColor</key>
		<integer>3</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Network_AppSort</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<string>100,0</string>
		<key>Network_OnlyFirstIPAddress</key>
		<integer>0</integer>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<real>5.1100001335144043</real>
</dict>
</plist>
